{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterPreloaded"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeCenterNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveLeftFromCenterShootCenterNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeaveStartZoneLeftNote"
          }
        }
      ]
    }
  },
  "folder": "CenterAutons",
  "choreoAuto": false
}