{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3437031102090723,
      "y": 2.0961980166240624
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center;ShootPreloaded"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HandOffNoteToShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNoteLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}