{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HandOffNoteToShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNoteLeave"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left;DriveToCenterNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HandOffNoteToShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNoteLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}