{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4009020939657093,
        "y": 4.0363999017784264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.334538353271669,
        "y": 4.111205342229601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3453290754562515,
        "y": 6.610336071028438
      },
      "prevControl": {
        "x": 5.311122229422088,
        "y": 6.516368567686085
      },
      "nextControl": {
        "x": 5.349586080551458,
        "y": 6.622030225470877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938764761138663,
        "y": 4.0363999017784264
      },
      "prevControl": {
        "x": 7.840770566731263,
        "y": 4.016471583674666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}