{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89976572827255,
        "y": 4.182646275031268
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83340198757851,
        "y": 4.257451715482443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72556964591364,
        "y": 6.42509066490817
      },
      "prevControl": {
        "x": 5.721312640818433,
        "y": 6.413396510465731
      },
      "nextControl": {
        "x": 5.729826651008847,
        "y": 6.43678481935061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.264405478929724,
        "y": 5.498863634306841
      },
      "prevControl": {
        "x": 2.3576757874340912,
        "y": 5.534928153595196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7623910236603693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}