{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3540378697053814,
        "y": 5.6419173822760085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6098721128558653,
        "y": 6.688334136763285
      },
      "prevControl": {
        "x": 3.5756652668217015,
        "y": 6.5943666334209325
      },
      "nextControl": {
        "x": 3.614129117951072,
        "y": 6.700028291205725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 5.849854930113661
      },
      "prevControl": {
        "x": 7.860057758677584,
        "y": 5.868709097990005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}