{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8999999999999995,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.353014392638472,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 2.2530143926384714,
        "y": 4.139730672623739
      },
      "nextControl": {
        "x": 2.4530143926384724,
        "y": 4.139730672623739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.864928308050798,
        "y": 6.974011293994153
      },
      "prevControl": {
        "x": 8.678424659393434,
        "y": 5.576324292357745
      },
      "nextControl": {
        "x": 21.051431956708164,
        "y": 8.371698295630562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.824675848398957,
        "y": 7.518703947360502
      },
      "prevControl": {
        "x": 15.122860338517144,
        "y": 8.032741012215126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpFromGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}