{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89976572827255,
        "y": 4.192396033248124
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83340198757851,
        "y": 4.2672014736992985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647571580178791,
        "y": 6.415340906691315
      },
      "prevControl": {
        "x": 5.6133647341446276,
        "y": 6.321373403348963
      },
      "nextControl": {
        "x": 5.651828585273998,
        "y": 6.427035061133755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 4.046149659995282
      },
      "prevControl": {
        "x": 2.3822843927813206,
        "y": 4.145582902151179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}