{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2546557207128677,
        "y": 4.0363999017784264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250398715617661,
        "y": 4.041198412799949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.896840197480871,
        "y": 6.42509066490817
      },
      "prevControl": {
        "x": 4.892583192385664,
        "y": 6.413396510465731
      },
      "nextControl": {
        "x": 4.901097202576078,
        "y": 6.43678481935061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 5.849854930113661
      },
      "prevControl": {
        "x": 6.4296807400748826,
        "y": 6.143319874732136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}