{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 5.87046553010485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.876453701981518,
        "y": 5.94526850999519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458101077722347,
        "y": 6.366592115607035
      },
      "prevControl": {
        "x": 4.552546452066712,
        "y": 6.399456553301189
      },
      "nextControl": {
        "x": 4.363655703377982,
        "y": 6.333727677912881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.235156204279156,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 2.306285542117854,
        "y": 4.145688459460209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}