{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3437031102090723,
        "y": 2.0961980166240624
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.34619245991711695,
        "y": 2.0965737709368257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1659079215594326,
        "y": 4.000375754319189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}