{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4009020939657093,
        "y": 4.0363999017784264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.334538353271669,
        "y": 4.111205342229601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891315535600193,
        "y": 6.132597918402489
      },
      "prevControl": {
        "x": 5.857108689566029,
        "y": 6.038630415060136
      },
      "nextControl": {
        "x": 5.8955725406954,
        "y": 6.144292072844928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890015970055694,
        "y": 4.192396033248124
      },
      "prevControl": {
        "x": 7.792021775648294,
        "y": 4.172467715144363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}